# MavenProject

./: .project  git.txt  pom.xml  update.sh
db/: db_easyframework.sql
easyframework-admin/: .classpath  .project  .springBeans  pom.xml
easyframework-admin/src/main/java/com/easyframework/: EasyframeworkApplication.java
easyframework-admin/src/main/java/com/easyframework/admin/: App.java
easyframework-admin/src/main/java/com/easyframework/admin/controller/: AdminController.java  DefaultController.java  HomeController.java  LoginController.java  MainController.java  PublicController.java  UserController.java
easyframework-admin/src/main/java/com/easyframework/admin/service/: UserService.java
easyframework-admin/src/main/java/com/easyframework/exception/: WebExceptionHandler.java
easyframework-admin/src/main/java/org/easyframework/: EasyframeworkApplication.java
easyframework-admin/src/main/java/org/easyframework/admin/: App.java
easyframework-admin/src/main/java/org/easyframework/admin/controller/: AdminController.java  MainController.java
easyframework-admin/src/main/resources/static/admin/layui/: util.js
easyframework-admin/src/main/resources/static/admin/module/user/: list.js
easyframework-admin/src/main/resources/templates/admin/main/: index.html
easyframework-admin/src/main/resources/templates/admin/public/: layout.html
easyframework-admin/src/main/resources/templates/admin/public2/: layout.html
easyframework-admin/src/main/resources/templates/admin/user/: add.html  edit.html  list.html
easyframework-admin/src/main/resources/templates/public/: 403.html  error.html
easyframework-admin/src/test/java/org/easyframework/admin/: AppTest.java
easyframework-base/: .project  pom.xml
easyframework-base/src/main/java/com/easyframework/base/: BaseController.java  BaseModel.java  BaseService.java  Mapper.java  ResultObj.java  Service.java  ServiceException.java
easyframework-base/src/main/java/com/easyframework/base/util/: ArrayUtils.java  CharsetEncoding.java  CollectionUtils.java  StringUtils.java
easyframework-base/src/main/java/com/easyframework/config/: MybatisConfigurer.java
easyframework-base/src/main/resources/: application.properties
easyframework-core/: .project
easyframework-core/src/main/java/org/easyframework/core/: App.java
easyframework-core/src/main/java/org/easyframework/core/util/: ArrayUtils.java  CharsetEncoding.java  CollectionUtils.java  StringUtils.java
easyframework-core/src/test/java/org/easyframework/core/: AppTest.java
easyframework-jwt/: .project  pom.xml
easyframework-jwt/src/main/java/com/easyframework/jwt/: App.java
easyframework-jwt/src/test/java/com/easyframework/jwt/: AppTest.java
easyframework-model/: .project
easyframework-model/src/main/java/com/easyframework/model/: User.java
easyframework-model/src/test/java/com/easyframework/model/: AppTest.java
easyframework-mybatis/: .classpath  .project  pom.xml
easyframework-mybatis/src/main/java/com/easyframework/config/: DruidConfigurer.java  MybatisConfigurer.java
easyframework-mybatis/src/main/java/com/easyframework/model/: Module.java  Role.java  User.java
easyframework-mybatis/src/main/java/com/easyframework/mybatis/: App.java  UserMapper.java
easyframework-mybatis/src/main/resources/mapper/: UserMapper.xml
easyframework-mybatis/src/test/java/org/easyframework/mybatis/: AppTest.java  CodeGenerator.java
easyframework-mybatis/src/test/resources/generator/template/admin/: admin-controller.ftl
easyframework-mybatis/src/test/resources/generator/template/admin/file/: UserService.java
easyframework-mybatis/src/test/resources/generator/template/admin/file/com/easyframework/mapper/: UserMapper.java
easyframework-mybatis/src/test/resources/generator/template/admin/file/mapper/: UserMapper.xml
easyframework-service/: .project  pom.xml
easyframework-service/src/main/java/com/easyframework/service/: UserService.java
easyframework-service/src/main/java/org/easyframework/service/: UserService.java
easyframework-service/src/test/java/com/easyframework/service/: AppTest.java
easyframework-service/src/test/java/org/easyframework/service/: AppTest.java
easyframework-shiro/: .project
easyframework-shiro/src/main/java/com/easyframework/shiro/: AuthRealm.java  CredentialsMatcher.java  ShiroConfig.java
easyframework-shiro/src/main/java/com/easyframework/vrifycode/: KaptchaConfig.java  VrifyCodeAuthenticationFilter.java
easyframework-shiro/src/main/java/org/easyframework/shiro/: AuthRealm.java  CredentialsMatcher.java  ShiroConfig.java
easyframework-shiro/src/test/java/com/easyframework/shiro/: AppTest.java
easyframework-shiro/src/test/java/org/easyframework/shiro/: AppTest.java
