spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

spring.datasource.url=jdbc:mysql://localhost:3306/db_easyframework
spring.datasource.username=root
spring.datasource.password=huangzelin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
